@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: black;
  color: white;
  font-family: "Martel Sans", sans-serif;
}
.main {
  background-image: url("./images/TR-tr-20231120-popsignuptwoweeks-perspective_alpha_website_large.jpg");
  height: 644px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
}
.main .box {
  background-color: black;
  height: 644px;
  width: 100%;
  opacity: 0.4;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80vw;
  position: relative;
  z-index: 100;
  margin: auto;
}
nav img {
  width: 130px;
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(31, 31, 31, 0.73);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid white;
}
.btn-red-sm {
  background-color: crimson;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 544px;
  gap: 48px;
  padding: 0 30px;
  position: relative;
  z-index: 100;
}
.hero > :nth-child(1) {
  font-size: 28px;
  text-align: center;
  font-weight: bolder;
}
.hero > :nth-child(2) {
  font-size: 18px;
  text-align: center;
  font-weight: bolder;
}
.hero > :nth-child(3) {
  font-size: 18px;
  text-align: center;
}
.hero input {
  padding: 7px 101px 8px 14px;
  background-color: rgba(22, 22, 22, 0.73);
  border: 1px solid rgb(210, 210, 210);
  outline: none;
  color: white;
}
.btn-red {
  background-color: crimson;
  padding: 7px;
}
.seperation {
  background-color: #484848;
  height: 7px;
  width: 100%;
}
.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70vw;
  margin: auto;
}
.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  right: 20px;
  top: 50px;
}
.first h1 {
  font-size: 25px;
  font-weight: 900;
}
.first p {
  font-size: 17px;
}

.faq h2 {
  text-align: center;
  font-size: 40px;
  margin: 15px 0;
}
.faqbox {
  background-color: #2d2d2d;
  padding: 20px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  max-width: 60vw;
}
.faqbox p {
  font-size: 23px;
}
.subscribe {
  margin-top: 40px;
}
.subscribe p {
  text-align: center;
  font-size: 20px;
  max-width: 900px;
  margin: 15px auto;
  color: #bbbbbb;
}
.subscribe .email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.subscribe .email input {
  padding: 13px 100px 13px 10px;
  background-color: rgba(22, 22, 22, 0.884);
  border: 1px solid #bbbbbb;
  font-size: 20px;
  border-radius: 5px;
  outline: none;
  color: white;
}
.subscribe .email button {
  padding: 13px;
  font-size: 20px;
  background-color: #ec1621;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s;
  outline: none;
}
.subscribe .email button:hover {
  background-color: #af1119;
}
footer {
  max-width: 60vw;
  margin: auto;
  margin-top: 50px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  gap: 40px;
  margin-bottom: 30px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-item a {
  color: #bbbbbb;
  font-size: 14px;
}
.footer-item a:hover {
  color: white;
}
@media (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
  }
  .secImg img {
    width: 400px;
  }
  .secImg video {
    width: 375px;
  }
  .faq h2 {
    font-size: 32px;
  }
  .faqbox p {
    font-size: 18px;
  }
  .subscribe .email {
    flex-direction: column;
  }
  footer {
    max-width: 90vw;
    padding: 5px;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}
